/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&family=Gabarito:wght@400;600&family=Kanit:wght@400;600;700&display=swap");

/* Variabel CSS */
:root {
  --header-height: 3rem;
  --font-semi: 600;
}

/* Warna */
:root {
  --first-color: #483c32;
  --second-color: black;
  --thrid-color: white;
}

/* Typography Font */
:root {
  --body-font: "Gabarito", sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
}
@media screen and (min-width: 768px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}

/* Margin */
:root {
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

/* Z-Index */
:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Base */
*,
::before,
::after {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}
h1 {
  margin: 0;
}
h2 {
  margin: 0;
  font-size: 25px;
}
p {
  margin: 0;
  font-size: 15px;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Class CSS */
.section-title {
  position: relative;
  font-size: 1.6rem;
  color: var(--second-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}
.section-title::after {
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--second-color);
}
.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/* Layout */
.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--second-color);
  box-shadow: 0 1px 4px (146, 167, 176, 15);
}

/* Navbar */
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}
@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--first-color);
    transition: 0.5s;
  }
}
.nav__item {
  margin-bottom: var(--mb-4);
}
.nav__link {
  position: relative;
  color: var(--thrid-color);
}
.nav__link:hover::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--second-color);
}
.nav__logo {
  font-size: 1.2rem;
  color: var(--thrid-color);
}
.nav__toggle {
  color: var(--thrid-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/* Menu Aktif */
.active::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--thrid-color);
}

/* Show Menu */
.show {
  right: 0;
}

/* Home */
.home {
  height: calc(100vh - 3rem);
  row-gap: 1rem;
}
.home__data {
  align-self: center;
}
.home__title {
  color: var(--second-color);
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
}
.home__title-color {
  color: var(--thrid-color);
  background-color: var(--second-color);
  border-radius: 5px;
}
.home__social {
  display: flex;
  flex-direction: column;
}
.home__social-icon {
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--second-color);
}
.home__social-icon:hover {
  color: var(--second-color);
}
.home__img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 295px;
}
.button {
  display: inline-block;
  background-color: var(--second-color);
  color: var(--thrid-color);
  padding: 0.75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: 0.5rem;
}
.button:hover {
  box-shadow: 0 10px 36px rgba(0, 0, 0, 0.15);
}

/* UI/UX & Front-End */
.container {
  padding: 15px 9%;
  padding-bottom: 100px;
}
.container .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 55px;
}
.container .box-container .box {
  border-radius: 20px;
  background: var(--first-color);
  text-align: center;
  padding: 30px 20px;
}

.container .box-container .box:hover {
  box-shadow: 0 10px 15px rgba(40, 16, 16, 0.9);
  transform: scale(1.05);
}
.Judul {
  color: white;
  padding-bottom: 1rem;
}
.Deskripsi {
  text-align: center;
  color: white;
}

/* Footer */
.footer {
  background-color: var(--first-color);
  color: var(--thrid-color);
  text-align: center;
  font-weight: var(--font-semi);
  padding: 3rem 0;
}
.footer__title {
  color: var(--thrid-color);
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}
.footer__social {
  margin-bottom: var(--mb-4);
}
.footer__icon {
  font-size: 1.5rem;
  color: var(--thrid-color);
  margin: 0 var(--mb-2);
}
.email__class {
  color: whitesmoke;
}

/* Media Queries */
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-5);
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }
  .nav {
    height: calc(var(--header-height) + 1rem);
  }
  .nav__list {
    display: flex;
    padding-top: 0;
    color: var(--thrid-color);
  }
  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .nav__link {
    color: var(--third-color);
  }

  .home {
    height: 100vh;
  }
  .home__data {
    align-self: flex-end;
  }
  .home__social {
    padding-top: -50%;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon {
    font-size: 2.5rem;
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home__img {
    width: 457px;
    bottom: 15%;
  }

  .about__container,
  .skills__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
  .about__subtitle {
    font-size: 3rem;
    margin-bottom: var(--mb-4);
  }
  .about__text {
    font-size: 1.2rem;
  }
  .about__img img {
    width: 300px;
  }
  .work__container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 2rem;
  }

  .skills__subtitle {
    text-align: center;
  }

  .project-text {
    margin-bottom: var(--mb-6);
    font-size: 1.2rem;
  }
  .button__project {
    justify-items: center;
    margin-left: 5rem;
    margin-bottom: 10rem;
  }

  .foto__project {
    width: 30%;
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home__img {
    right: 10%;
  }
  .button__project {
    margin-left: 60rem;
  }
}

@media screen and (min-width: 320px) {
  .button__project {
    margin-left: 5rem;
  }
}

@media screen and (min-width: 375px) {
  .button__project {
    margin-left: 7rem;
  }
}

@media screen and (min-width: 425px) {
  .button__project {
    margin-left: 8.5rem;
  }
}

@media screen and (min-width: 768px) {
  .button__project {
    margin-left: 16.9rem;
  }
}
